grammar org.xtext.example.mydsl.Voice with org.eclipse.xtext.common.Terminals

generate voice "http://www.xtext.org/example/mydsl/Voice"

Model:
	agent+=Agent*
;

Agent:
	Entity | Intent
;
	
Intent:
	'Intent' name=ID (':' zuper=[Intent])? (isFollowup=IsFollowup)? question+=Question+ training=Training
;

Entity:
	 'Entity' name=ID '[' example+=EntityExample+ ']'
;

Question: 
	questionEntity=QuestionEntity 'with' prompt=STRING 
;

QuestionEntity:
	withEntity=Reference
;

Training:
	{Training} 'Training:' trainingref+=TrainingRef+
;

TrainingRef:
	phrase=STRING declarations=Declaration '.'
;

Declaration:
	'(' trainingstring=STRING 'is' reference=Reference ')'
;

EntityExample:
	name=ID ','?
;

IsFollowup:
	'IsFollowup' intent=[Intent]
;

Sysvariable:
	value=('number' | 'date-time' | 'date' | 'duration' | 'address' | 'email' | 'phone-number' | 'date-period' 
		| 'time-period' | 'url' | 'any' | 'color' | 'language'
	)
	
;

Reference:
	entity=[Entity] | sysvar=Sysvariable
;

