<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.example.voice/src-gen"
    modelPluginID="org.xtext.example.voice" forceOverwrite="true" modelName="Voice"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Voice" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="voice" ecorePackage="Voice.ecore#/">
    <genClasses ecoreClass="Voice.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Voice.ecore#//Model/agent"/>
    </genClasses>
    <genClasses ecoreClass="Voice.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Voice.ecore#//Agent/name"/>
    </genClasses>
    <genClasses ecoreClass="Voice.ecore#//Intent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Voice.ecore#//Intent/isFollowup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Voice.ecore#//Intent/question"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Voice.ecore#//Intent/training"/>
    </genClasses>
    <genClasses ecoreClass="Voice.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Voice.ecore#//Entity/example"/>
    </genClasses>
    <genClasses ecoreClass="Voice.ecore#//Question">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Voice.ecore#//Question/questionEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Voice.ecore#//Question/prompt"/>
    </genClasses>
    <genClasses ecoreClass="Voice.ecore#//QuestionEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Voice.ecore#//QuestionEntity/withEntity"/>
    </genClasses>
    <genClasses ecoreClass="Voice.ecore#//Training">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Voice.ecore#//Training/trainingref"/>
    </genClasses>
    <genClasses ecoreClass="Voice.ecore#//TrainingRef"/>
    <genClasses ecoreClass="Voice.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Voice.ecore#//Declaration/trainingstring"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Voice.ecore#//Declaration/reference"/>
    </genClasses>
    <genClasses ecoreClass="Voice.ecore#//EntityExample">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Voice.ecore#//EntityExample/name"/>
    </genClasses>
    <genClasses ecoreClass="Voice.ecore#//IsFollowup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Voice.ecore#//IsFollowup/intent"/>
    </genClasses>
    <genClasses ecoreClass="Voice.ecore#//Sysvariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Voice.ecore#//Sysvariable/value"/>
    </genClasses>
    <genClasses ecoreClass="Voice.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Voice.ecore#//Reference/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Voice.ecore#//Reference/sysvar"/>
    </genClasses>
    <genClasses ecoreClass="Voice.ecore#//TrainingRefSimple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Voice.ecore#//TrainingRefSimple/declarations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
