'('=21
')'=23
','=24
'.'=20
'='=17
'Entity'=13
'Intent'=11
'IsFollowup'=25
'Training:'=19
'['=14
']'=15
'address'=30
'any'=36
'color'=37
'date'=28
'date-period'=33
'date-time'=27
'duration'=29
'email'=31
'extends'=12
'get'=16
'is'=22
'language'=38
'number'=26
'phone-number'=32
'time-period'=34
'url'=35
'with'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
