grammar org.xtext.example.mydsl.Voice with org.eclipse.xtext.common.Terminals

generate voice "http://www.xtext.org/example/mydsl/Voice"

Model:
	agent+=Agent*
;

Agent:
	Entity | Intent
;
	
Intent:
	'Intent' name=ID ('extends' zuper=[Intent])? (isFollowup=IsFollowup)? questions+=QuestionReference+ training=Training
;
Entity returns ReferenceObject:
	 {Entity} 'Entity' name=ID '[' example+=EntityExample+ ']'
;
QuestionReference:
	question=Question | 'get' questionReference = [Question]
;

Question: 
	(name=ID '=')? questionEntity=QuestionEntity 'with' prompt=STRING 
;

QuestionEntity:
	withEntity = Reference
;
Reference:
	entity=[Entity] | sysvar=Sysvariable
;
Training:
	{Training} 'Training:' trainingref+=TrainingRef+
;

TrainingRef:
	phrase=STRING declarations=Declaration '.'
;

Declaration:
	'(' trainingstring=STRING 'is' reference = Reference')'
;

EntityExample:
	name=ID ','?
;

IsFollowup:
	'IsFollowup' intent=[Intent]
;
Sysvariable returns ReferenceObject:
	{Sysvariable} defaultValue=('number' | 'date-time' | 'date' | 'duration' | 'address' | 'email' | 'phone-number' | 'date-period' 
		| 'time-period' | 'url' | 'any' | 'color' | 'language')
;

